

*
  margin: 0
  padding: 0


html,body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: sans-serif

.root
  position: relative
  display: flex
  min-height: 100vh
  width: 100%
  flex-direction: column
  align-items: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  font-family: "HoloLens MDL2 Assets"

.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

